# BasicRestAPIWithMongoJacocoAndKES

./: README.adoc
initial/: build.gradle
initial/src/main/java/com/example/restservice/: RestServiceApplication.java
initial/src/main/java/com/example/restservice/advice/: GreetingExceptionHandler.java
initial/src/main/java/com/example/restservice/controllers/: GreetingController.java
initial/src/main/java/com/example/restservice/dataaccess/dal/: NameRepository.java
initial/src/main/java/com/example/restservice/dataaccess/daos/: NameDAO.java
initial/src/main/java/com/example/restservice/eventstreaming/: ConsumerFactory.java  NameEventHandler.java
initial/src/main/java/com/example/restservice/exceptions/: NameConflictException.java  NotFoundException.java  SaveFailedException.java
initial/src/main/java/com/example/restservice/managers/: NamesManager.java
initial/src/main/java/com/example/restservice/models/: GetIdByNameDTO.java  GetNameByIdDTO.java  GetNameDTO.java  ReturnNameAndIDDTO.java  SetNameDTO.java
initial/src/main/resources/: application.properties
initial/src/test/java/com/example/restservice/controller/: ControllerMVCTests.java
initial/src/test/java/com/example/restservice/eventstreaming/: ConsumerFactoryTest.java  NameEventHandlerTest.java
